# Olli-Clyvo

./: .gitignore  OlliClyvo.sln  README.md
Olli.Api/: Olli.Api.csproj  OlliApi.http  Program.cs  appsettings.Development.json  appsettings.json
Olli.Api.Tests/: Olli.Api.Tests.csproj  OlliApiTests.cs
Olli.Api/Domain/: AlertaPreventivo.cs  AlertaPreventivoDTO.cs  EspeciePetComoTexto.cs  EventoSaude.cs  EventoSaudeDTO.cs  OlliDb.cs  OlliDbContextFactory.cs  OlliDbSeed.cs  Pet.cs  PetDTO.cs  RecomendacaoIaDTO.cs  StatusAlertaComoTexto.cs  TipoAlertaComoTexto.cs  TipoEventoSaudeComoTexto.cs  Tutor.cs  TutorDTO.cs
Olli.Api/Endpoints/: OlliRotas.cs
Olli.Api/Migrations/: 20260519233305_InitialCreate.Designer.cs  20260519233305_InitialCreate.cs  OlliDbModelSnapshot.cs
Olli.Api/Properties/: launchSettings.json
docs/: ORACLE_E_MIGRATIONS.md
evidencias/: evidencias.md
